[33mcommit f7aa88e142076a433f440c4b7d4805c110c148fa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ItsFranco666 <affrancot@gmail.com>
Date:   Sat Jun 1 17:57:40 2024 -0500

    Reporte Cargos

[33mcommit 21b14655a8001c9f1278a01e98bf8fd510412569[m[33m ([m[1;31morigin/main[m[33m)[m
Author: ItsFranco666 <affrancot@gmail.com>
Date:   Fri May 31 18:34:02 2024 -0500

    Reportes

[33mcommit 6c7af8a8a4de126aa84c13e5a7a38284c1a0bf91[m
Merge: f1e2155 b314e4a
Author: ItsFranco666 <affrancot@gmail.com>
Date:   Fri May 31 18:26:36 2024 -0500

    Merge branch 'Cart' of https://github.com/Win1125/Dollpins
    Actualizacion Carrito

[33mcommit b314e4a2a7df82eb6f0dd0ceda5bbe8a6c0f080a[m[33m ([m[1;31morigin/Cart[m[33m, [m[1;32mCart[m[33m)[m
Author: ItsFranco666 <affrancot@gmail.com>
Date:   Fri May 31 18:20:53 2024 -0500

    Carrito de Compras

[33mcommit f1e21557dc1db75bcb5dfbcb2f420e188bb1ab6a[m
Author: dreidka <asanchezrincon1207@gmail.com>
Date:   Fri May 31 13:02:57 2024 -0500

    Reporte de productos pdf

[33mcommit 1ee329d078d4aff5328d42933dca12c9b935a57b[m
Author: dreidka <asanchezrincon1207@gmail.com>
Date:   Sat May 25 20:09:28 2024 -0500

    Finalizacion fornt-end

[33mcommit 97a1156790a73a950a16ce4b6990d2d53e5b4038[m
Author: ItsFranco666 <affrancot@gmail.com>
Date:   Sun May 19 19:51:27 2024 -0500

    Prueba final

[33mcommit 2bf457ae021b016727b76ccc831d7bdab239a28f[m[33m ([m[1;32mmaster[m[33m)[m
Author: dreidka <asanchezrincon1207@gmail.com>
Date:   Sun May 19 19:44:01 2024 -0500

    Prueba 2

[33mcommit c7520c14c729ea2cc70ed68cd89e3eb517a3b102[m
Author: ItsFranco666 <affrancot@gmail.com>
Date:   Sun May 19 19:42:21 2024 -0500

    Prueba

[33mcommit 4e076418703c9f9ee3618f228befb9ac7ff06aa4[m
Author: dreidka <asanchezrincon1207@gmail.com>
Date:   Sun May 19 18:49:17 2024 -0500

    Descripcion de pagina

[33mcommit 1a2b4f3b41c4fc8848a2de19206bcb07054fce02[m
Author: dreidka <asanchezrincon1207@gmail.com>
Date:   Sun May 19 18:15:35 2024 -0500

    Modificacion de ecommerse
